/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[3..5], a= raml1, b= raml2, c= raml3, d= raml4, e= raml5, f= raml6, g= raml7, h= raml8);
    RAM8(in= in[0..15], load= raml1, address= address[0..2], out= ram1);
    RAM8(in= in[0..15], load= raml2, address= address[0..2], out= ram2);
    RAM8(in= in[0..15], load= raml3, address= address[0..2], out= ram3);
    RAM8(in= in[0..15], load= raml4, address= address[0..2], out= ram4);
    RAM8(in= in[0..15], load= raml5, address= address[0..2], out= ram5);
    RAM8(in= in[0..15], load= raml6, address= address[0..2], out= ram6);
    RAM8(in= in[0..15], load= raml7, address= address[0..2], out= ram7);
    RAM8(in= in[0..15], load= raml8, address= address[0..2], out= ram8);

    Mux8Way16(a= ram1, b= ram2, c= ram3, d= ram4, e= ram5, f= ram6, g= ram7, h= ram8, sel= address[3..5], out= out);
}
