/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= updater1, b= updater2, c= updater3, d= updater4, e= updater5, f= updater6, g= updater7, h= updater8);
    Register(in= in[0..15], load= updater1, out= register1);
    Register(in= in[0..15], load= updater2, out= register2);
    Register(in= in[0..15], load= updater3, out= register3);
    Register(in= in[0..15], load= updater4, out= register4);
    Register(in= in[0..15], load= updater5, out= register5);
    Register(in= in[0..15], load= updater6, out= register6);
    Register(in= in[0..15], load= updater7, out= register7);
    Register(in= in[0..15], load= updater8, out= register8);
    
    Mux8Way16(a= register1, b= register2, c= register3, d= register4, e= register5, f= register6, g= register7, h= register8, sel= address[0..2], out= out);
}
