/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
 CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux(a= in, b= false, sel= sel[0], out= a1);
    Mux(a= false, b= in, sel= sel[0], out= b1);
    Mux(a= in, b= false, sel= sel[0], out= c1);
    Mux(a= false, b= in, sel= sel[0], out= d1);
    Mux(a= in, b= false, sel= sel[0], out= e1);
    Mux(a= false, b= in, sel= sel[0], out= f1);
    Mux(a= in, b= false, sel= sel[0], out= g1);
    Mux(a= false, b= in, sel= sel[0], out= h1);

    Mux(a= a1, b= false, sel= sel[1], out= a2);
    Mux(a= b1, b= false, sel= sel[1], out= b2);
    Mux(a= false, b= c1, sel= sel[1], out= c2);
    Mux(a= false, b= d1, sel= sel[1], out= d2);
    Mux(a= e1, b= false, sel= sel[1], out= e2);
    Mux(a= f1, b= false, sel= sel[1], out= f2);
    Mux(a= false, b= g1, sel= sel[1], out= g2);
    Mux(a= false, b= h1, sel= sel[1], out= h2);


    Mux(a= a2, b= false, sel= sel[2], out= a);
    Mux(a= b2, b= false, sel= sel[2], out= b);
    Mux(a= c2, b= false, sel= sel[2], out= c);
    Mux(a= d2, b= false, sel= sel[2], out= d);
    Mux(a= false, b= e2, sel= sel[2], out= e);
    Mux(a= false, b= f2, sel= sel[2], out= f);
    Mux(a= false, b= g2, sel= sel[2], out= g);
    Mux(a= false, b= h2, sel= sel[2], out= h);
}
